---
layout: portfolio-default
title: Journey
titleAfter: Mobile App
meta: Mobile App Design for travellers
---

<h1 class="portfolio-h1">Journey</h1>
<h2 class="portfolio-h2">An application created for users who travel and want to get around. Designed for iOS.</h2>


<div class="grid" id="work">
    <div class="push-double unit unit-s-1 unit-m-1-2 unit-l-1-3" id="portfolio">
        <img class="portfolio-piece-photo1" src="{{site.baseurl}}/images/journey1.jpg{{image}}" alt="app screen 1">
    </div>
    
    <div class="push-double unit unit-s-1 unit-m-1-2 unit-l-1-3" id="portfolio">
        <img class="portfolio-piece-photo1" src="{{site.baseurl}}/images/journey2.jpg{{image}}" alt="app screen 2">
    </div>
    
     <div class="push-double unit unit-s-1 unit-m-1-2 unit-l-1-3" id="portfolio">
        <img class="portfolio-piece-photo1" src="{{site.baseurl}}/images/journey3.jpg{{image}}" alt="app screen 3">
    </div>
</div>
